{
  "name": "vue-cli-plugin-http",
  "version": "0.0.4",
  "description": "Vue-cli-3 plugin: http",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
  },
  "keywords": [
    "api",
    "vue-cli-plugin",
    "vue",
    "axios",
    "vue",
    "plugin"
  ],
  "author": "Mike Jian Xu",
  "license": "MIT"
}
